.main {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: white;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* .wrapper2{
  display: grid;
  grid-template-columns: 1.8fr 1fr;
} */

.article{
  margin-left: 1vw;
  margin-bottom: 5vw;
}

aside {
  margin-top: 2.5vw;
    margin-left: 1vw;
    background-color: white;
    color: rgb(32, 31, 31);
    height: auto;
    
}

@media (max-width: 600px) {
  .wrapper{
    display: block;
  }
  
}

